# alfresco-totp-authenticator

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml  code_inspector.yml  codeql-analysis.yml  codeql.yml  java-cd.yml  java-ci.yml  sonarcloud.yml
alfresco-totp-authenticator-platform/: pom.xml  run.bat  run.sh
alfresco-totp-authenticator-platform/docker/: .env  docker-compose.yml
alfresco-totp-authenticator-platform/src/main/docker/: Dockerfile  alfresco-global.properties  dev-log4j.properties  disable-webscript-caching-context.xml  hotswap-agent.properties
alfresco-totp-authenticator-platform/src/main/java/org/alfresco/repo/security/authentication/: TotpService.java
alfresco-totp-authenticator-platform/src/main/java/org/alfresco/repo/web/scripts/bean/: TotpGenSecret.java  TotpGetSecret.java  TotpLoginPost.java  TotpSetSecret.java
alfresco-totp-authenticator-platform/src/main/java/org/saidone/alfresco/repo/security/authentication/: TotpService.java
alfresco-totp-authenticator-platform/src/main/java/org/saidone/alfresco/repo/web/scripts/bean/: TotpGenSecret.java  TotpGetSecret.java  TotpLoginPost.java  TotpSetSecret.java  TotpWebScript.java
alfresco-totp-authenticator-platform/src/main/java/webscript/org/alfresco/repository/login/post/: Service.java
alfresco-totp-authenticator-platform/src/main/resources/alfresco/extension/templates/webscripts/org/saidone/repository/: gensecret.get.desc.xml  gensecret.get.json.ftl  getsecret.get.desc.xml  getsecret.get.json.ftl  login.post.desc.xml  setsecret.get.desc.xml  setsecret.get.json.ftl
alfresco-totp-authenticator-platform/src/main/resources/alfresco/messages/: alfresco-totp-authenticator-platform.properties
alfresco-totp-authenticator-platform/src/main/resources/alfresco/module/alfresco-totp-authenticator-platform/: alfresco-global.properties  log4j.properties  module-context.xml  module.properties
alfresco-totp-authenticator-platform/src/main/resources/alfresco/module/alfresco-totp-authenticator-platform/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
alfresco-totp-authenticator-platform/src/test/java/org/saidone/alfresco/repo/web/scripts/bean/: TotpAssert.java  TotpBaseIT.java  TotpGenSecretIT.java  TotpGetSecretIT.java  TotpSetSecretIT.java
alfresco-totp-authenticator-share/: pom.xml  run.bat  run.sh
alfresco-totp-authenticator-share/docker/: docker-compose.yml
alfresco-totp-authenticator-share/src/main/docker/: Dockerfile  hotswap-agent.properties  log4j.properties
alfresco-totp-authenticator-share/src/main/java/org/saidone/extensions/webscripts/connector/: AlfrescoAuthenticator.java  TotpAlfrescoAuthenticator.java
alfresco-totp-authenticator-share/src/main/java/org/saidone/web/site/: SlingshotUserFactory.java  TotpSlingshotUserFactory.java
alfresco-totp-authenticator-share/src/main/java/org/saidone/web/site/servlet/: SlingshotLoginController.java  TotpSlingshotLoginController.java
alfresco-totp-authenticator-share/src/main/resources/alfresco/web-extension/: custom-slingshot-application-context.xml
alfresco-totp-authenticator-share/src/main/resources/alfresco/web-extension/messages/: alfresco-totp-authenticator-share.properties  alfresco-totp-authenticator-share_it.properties
alfresco-totp-authenticator-share/src/main/resources/alfresco/web-extension/site-data/pages/: alfresco-totp-login.xml  totp-settings.xml
alfresco-totp-authenticator-share/src/main/resources/alfresco/web-extension/site-data/template-instances/: totp-settings.xml
alfresco-totp-authenticator-share/src/main/resources/alfresco/web-extension/site-webscripts/org/saidone/components/guest/: login.get.html.ftl
alfresco-totp-authenticator-share/src/main/resources/alfresco/web-extension/site-webscripts/org/saidone/components/profile/: totp-settings.get.desc.xml  totp-settings.get.html.ftl  totp-settings.get.js  totp-settings.post.html.ftl  totp-settings.post.js  userprofiletoolbar.get.js
alfresco-totp-authenticator-share/src/main/resources/alfresco/web-extension/site-webscripts/org/saidone/profile/: totp-settings.get.js  totp-settings.post.desc.xml  userprofiletoolbar.get.js
alfresco-totp-authenticator-share/src/main/resources/alfresco/web-extension/templates/org/alfresco/: totp-settings.ftl
