<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.saidone</groupId>
	<artifactId>alfresco-totp-authenticator</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.version>3.0</project.version>
	</properties>
	<modules>
		<module>alfresco-totp-authenticator-platform</module>
		<module>alfresco-totp-authenticator-share</module>
	</modules>
</project>
